<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#202020"
        android:layout_alignParentTop="true"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Setup Profile"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/profile_loading"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatarr"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/profile_name_layout"
        android:hint="Enter Name"
        app:boxStrokeColor="@color/black"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/person_icon"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_email_layout"
        android:layout_marginTop="15dp"
        android:hint="Enter Email"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        android:layout_below="@id/profile_name_layout"
        app:startIconDrawable="@drawable/mail_icon"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Address"
        app:boxStrokeColor="@color/black"
        android:id="@+id/profile_address_layout"
        android:layout_below="@id/profile_email_layout"
        app:boxStrokeWidthFocused="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/location_icon"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_address_layout"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/purple_500"
        android:text="Create Profile"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>